<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
background-color:gray;
background-repeat:no-repeat;
font-family :Arial,Helvetica,sans-serif;}
form{border:3px solid#f1f1f1;}
input[type=text],input[type=password]{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}
button{
background-color:green;
color:white;
padding:14px 20px;
marging 8px 0;
border:none;
cursor:pointer;
width:100%;
}

button:hover{
opacity:0.8;

.cancelbtn{
width:auto;
padding;
background-color:#FFFDD0;
}
.imgcontainer{
text-align:center;
margin:24px 0 12px 0;
}
img.avatar{
width:20%;
align:center;
border-radius: 20%;
}

.container{
float:right;
padding-top:16px;
}


@media screen and (max-width: 300px)
{
span.psw{
display:block;
float:none;
}
.cancelbtn{
width:100%;
}
}
</style>

</head>
<body>
<h2>Registration-Form</h2>
<form action="registerpage.php" method="post">
  <div class="imgcontainer">
    <center><img src="im.png" alt="Avatar" class="avatar"></center>
  </div>
 <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     <label for="contact"><b>Contact-No</b></label>
<input type="text" placeholder="contact" name="cnt" required>	 
    <button type="submit" name="submit">Register</button>

  </div>

    <button type="button"  style ="background-color:red" class="cancelbtn">Cancel</button>

</form>

</body>
</html>

 