<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <style>
	.b1 {
     background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
}
body{
background-color:grey;
}

		
				
    </style>
  </head>
  <body onload="getDetails()">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
	<div id="welcomeDiv"></div>
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
 var input;
 var searchBox;
 var station =new Array();
 var station1 =new Array();
 var sta=new Array();
		  var  i=0,infoWindow,map;
      function initAutocomplete() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 17.123184, lng: 79.208824},
          zoom: 13,
          mapTypeId: 'roadmap'
        });
		infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
		
        searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
		
          });
          markers = [];
          // For each place, get the icon, name and location.
	
		  
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place){
		  station[i]=place.name;
		  sta[i]=place.formatted_address;
		  station1[i]=place.;
		  i++;
            if (!place.geometry) {
      
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };	
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
		
            })
		);
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
			
          }
		 );
		 i=0;
          map.fitBounds(bounds);
        });
		
		}  

</script>
<script> 
	alert(Autocomplete.prediction.description);
	
	function display()
	{
	for(var i=0;i<station.length;i++)
	{
	google.maps.places.RankBy.DISTANCE
	document.write("<table  style border= '1px solid black' cellpadding='30' >");
	document.write("<tr   bgcolor='#DCDCDC'>");
	document.write("<td   bgcolor='1E90FF	' >" + (i+1) + "</td>");
	document.write("<td  bgcolor= '#DCDCDC'>" + station[i] + "</td>");
	document.write("<td  bgcolor='1E90FF'>" + sta[i] + "</td>");
	document.write("<td  bgcolor='#DCDCDC '>" + station1[i] + "</td>");
	document.write("</tr>");
	document.write("</table>");
	}
}	
	</script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwhwoukfk8mE2dPjM068hTWVdqX8iKMbQ&libraries
=places&callback=initAutocomplete"
         async defer></script>
		 
<p id="search"></p>		
<center><button  class="b1" onclick="display()"> click</button></center>
  </body>
</html>