<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body{
background-image:url("131626.jpg");
background-color:#ccccc;
}
div.carousel-inner{
background-color:#ffffff;
opacity:0.9;
filter:alpha(opacity=90);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
	overflow:auto;
    background-color:#990033;
}

li {
   float: left;
    border-right:1px solid white;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #fffdd0;
}

.active {
    background-color:#990033;
}
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 80%;
      margin: relative;
  }
 .tips{
 top-margin:10px;
 width:800px}
</style>
<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel(0);
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(1);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
</head>
<body>
<div>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="SearchInfopage1.html">"Search your near by<br>police</a></li>
  <li><a href="helpline.html">Helpline</a></li>
  <li><a href="login.html">Register you here</a></li>
  <li ><a href ="womenform.html" >Contribute here</a></li>
  <li> <a href="average.php">Women Safety Percentage</a><li>
  <li style="float:right"><a href="Mail-Us.html">Mail-us</a></li>
</ul>
</div>
<div class="container">
  <h2>"Every day and in every nation<br> women are victims of violence.<br> Today we say no more."<h2>
  <div id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
      <li class="item4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="12.jpg" width="460" height="345">
        <div class="carousel-caption">
		<h2 style bgcolor="red" > STAY ALERT</h2>

        </div>
      </div>

      <div class="item">
        <img src="10.jpg"width="460" height="345">
        <div class="carousel-caption">
		<p>KEEP YOUR PHONE CHARGED</p>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="3.png" width="460" height="345">
        <div class="carousel-caption">
          <h3>TAKE KNOWN ROUTES</h3>
        </div>
      </div>

      <div class="item">
        <img src="10.jpeg" width="460" height="345">
        <div class="carousel-caption">
          <h3>CARRY PEPPER SPAY</h3>

        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	</div>
<iframe class="tips" src="saftytips.html" >
</iframe>
</body>
</html>
